{
  "name": "threadforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:prod": "PW_BASE_URL=https://cjp-nine.vercel.app playwright test",
    "test:e2e:prod:ui": "PW_BASE_URL=https://cjp-nine.vercel.app playwright test --ui",
    "test:e2e:local": "PW_BASE_URL=http://127.0.0.1:3000 playwright test",
    "test:e2e:local:ui": "PW_BASE_URL=http://127.0.0.1:3000 playwright test --ui",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@tanstack/react-virtual": "^3.14.8",
    "google-auth-library": "^10.9.1",
    "mongoose": "^9.8.0",
    "next": "16.2.11",
    "next-auth": "^4.24.15",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
